
port = 8080;
addr = "127.0.0.1";

fd = net.socket(net.AF_INET, net.SOCK_STREAM, 0);

if fd < 0:
	{
		print('Failed to create socket.\n');
		return none;
	}

sin_addr = {};
if net.inet_aton(addr, sin_addr) == 0:
	{
		print('Bad address string format.\n');
		return none;
	}

if net.connect(fd, { sin_family: net.AF_INET, sin_port: net.htons(port), sin_addr: sin_addr }) != 0:
	{
		print('Failed to connect.\n');
		return none;
	}

print('Connected!\n');

buffer = newBuffer(16);

buffer[0] = 9;
buffer[1] = 7;
buffer[2] = 255;

n = net.send(fd, buffer, 0);

print('Sent ', n, ' bytes: ', buffer, '\n');