{
	fun Apple(Apple, Apple, Apple) 
		while 13: 
			return 26.7;

	return "Hello, world!";
}
do 
	while 46.9: 
		do 
			fun Apple() 
				{} 
		while {67.97: "Hello, world!", 50.36: "Hello, world!", 54.91: 9}; 

while 26;
[{90: "Hello, world!"}, {14: 56.96, 16.24: 23, []: [20.31, 41.3, 33.49]}, 44.62];
fun Apple(Apple, Apple, Apple) while {[]: 88.42}: do return 57.21; while [];
do if []: if {"Hello, world!": "Hello, world!", 0.65: 13.22, "Hello, world!": 61.3}: fun Apple(Apple, Apple, Apple) {} while 3.15;
return 41;
["Hello, world!", 34.8];
return {34.81: {}};
do return "Hello, world!"; while [[[12.36, "Hello, world!"], 98, [48.22, 29.87, "Hello, world!"]], [{10.78: 32.44}], "Hello, world!"];
do {return 99.31;fun Apple(Apple, Apple) if "Hello, world!": {}} while "Hello, world!";
return 38.57;
return {67: {"Hello, world!": 93, 5: 84.14, 9: [83.73, 65.86, 47.73]}, "Hello, world!": 40};
